<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="l12DOU5RwDqzymF3VJTz">
    <mxGraphModel dx="2005" dy="1220" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_fNEY7p2R0b4AP8Cs2d1-2" target="_fNEY7p2R0b4AP8Cs2d1-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-2" value="Create" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_fNEY7p2R0b4AP8Cs2d1-4" target="_fNEY7p2R0b4AP8Cs2d1-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-4" value="&lt;div align=&quot;left&quot;&gt;&lt;ol&gt;&lt;li&gt;Scrim Name&lt;/li&gt;&lt;li&gt;Organizer Role Name&lt;/li&gt;&lt;li&gt;Participant Role Name&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="770" y="230" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.536;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_fNEY7p2R0b4AP8Cs2d1-8" target="_fNEY7p2R0b4AP8Cs2d1-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-6" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_fNEY7p2R0b4AP8Cs2d1-5" vertex="1" connectable="0">
          <mxGeometry x="0.5457" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-7" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_fNEY7p2R0b4AP8Cs2d1-8" target="_fNEY7p2R0b4AP8Cs2d1-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-8" value="Use Template" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.514;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_fNEY7p2R0b4AP8Cs2d1-10" target="_fNEY7p2R0b4AP8Cs2d1-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1105" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-10" value="&lt;div align=&quot;center&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div align=&quot;center&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Team Size Configuration&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;ol&gt;&lt;li&gt;Max Team Size&lt;/li&gt;&lt;li&gt;Max Number of Teams&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="450" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.547;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_fNEY7p2R0b4AP8Cs2d1-12" target="_fNEY7p2R0b4AP8Cs2d1-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-12" value="&lt;div align=&quot;center&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div align=&quot;center&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Timing Configuration&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;ol&gt;&lt;li&gt;Start Date (YYYY/MM/DD)&lt;/li&gt;&lt;li&gt;Start Time (HH:MM)&lt;/li&gt;&lt;li&gt;Duration (HH:MM)&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="590" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_fNEY7p2R0b4AP8Cs2d1-14" target="_fNEY7p2R0b4AP8Cs2d1-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-14" value="Timezone Selection" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="630" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.294;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_fNEY7p2R0b4AP8Cs2d1-16" target="_fNEY7p2R0b4AP8Cs2d1-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-16" value="&lt;b&gt;Template Selection&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="470" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZCB8orD9v7QN0HvNQ9qa-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_fNEY7p2R0b4AP8Cs2d1-17" target="ZCB8orD9v7QN0HvNQ9qa-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fNEY7p2R0b4AP8Cs2d1-17" value="Publish Tournament" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="780" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZCB8orD9v7QN0HvNQ9qa-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Tournament Create (Flow)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="90" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZCB8orD9v7QN0HvNQ9qa-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZCB8orD9v7QN0HvNQ9qa-5" target="ZCB8orD9v7QN0HvNQ9qa-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCB8orD9v7QN0HvNQ9qa-5" value="&lt;ol&gt;&lt;li&gt;Create Roles&lt;/li&gt;&lt;li&gt;Create Category&lt;/li&gt;&lt;li&gt;Create Channels&lt;/li&gt;&lt;li&gt;Assign Permissions&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="690" y="755" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZCB8orD9v7QN0HvNQ9qa-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Store Details in Database&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;ol style=&quot;font-size: 12px; text-align: left;&quot;&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;name&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;organizer_role_id&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;participant_role_id&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;max_team_size&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;max_number_of_teams&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;category_id&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;admin_channel_id&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;register_channel_id&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;logs_channel_id&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1040" y="730" width="310" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
